<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="repalette-style.css">
</head>

<body>
    <header>
        <h1 class="center">repalette</h1>
        <h2 class="center">apply a new palette to pixel art</h2>
    </header>

    <main>
        <div class="left-display flex vertical center">
            <h2>Original</h2>
            <canvas id="hidden-canvas" class="display"></canvas>
            <!-- <img src="" alt="" class="display"> -->
        </div>
        
        <div class="right-display flex vertical center">
            <h2>Output</h2>
            <canvas id="output-canvas" class="display"></canvas>
        </div>
        
        <img src="https://icons8.com/icon/15984/shuffle" alt="" class="shuffle">

        <div class="images list flex vertical center">
            <h3>Images</h3>
            <div class="divider"></div>
            <div class="center">
                <input type="file" name="" id="img-upload" accept="image/*"  aria-label="Upload Image" multiple>
            </div>
            
            <!-- <div class="url-upload">
                <span class="btn">🢂</span>
                <input type="text" id="img-url" name="img-url" placeholder="Or enter URL for image..." aria-label="Or enter URL for palette image" data-error="⚠ No valid image linked">
            </div>
            <div class="error" hidden>⚠ Not a valid image link</div> -->
            <div class="image template" hidden>
                <span class="close btn" onclick="deleteImage(this.parentNode)">🞪</span>
                <span class="img-name">filename</span>
            </div>
        </div>
        
        <div class="palettes list flex vertical center">
            <h3>Palettes</h3>
            <div class="divider"></div>
            <div class="center">
                <input type="file" id="palette-upload" name="palette-upload" accept="image/*" aria-label="Upload palette image" multiple>
            </div>
            
            <!-- <div class="url-upload">
                <span class="btn">🢂</span>
                <input type="text" id="palette-url" name="palette-url" placeholder="Or enter URL for palette image..." aria-label="Or enter URL for palette image">
            </div>
            <div class="error" hidden>⚠ Not a valid image link</div> -->
            <div class="palette template" hidden>
                <span class="close btn" onclick="deleteImage(this.parentNode)">🞪</span>
                <ul class="color-list"></ul>
            </div>
        </div>

    </main>

    <div class= "info" hidden>
        To preserve a specific order for the source image's palette, embed it in the top left corner of the image.
    </div>
    <footer class="center"> Created by</footer>
    <script src="repalette.js"></script> 
</body>
</html>

